.flexContainer {
  flex-direction: column;
}

.workGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Define the number of columns */
  grid-template-rows: auto; /* Define the rows automatically based on content */
  gap: 20px; /* Define the gap between grid items */
}

/* Apply named grid areas to your divs wrapped inside your grid container */
.workGrid .header {
  grid-area: header;
  grid-auto-flow: column;
  grid-area: auto;
}

.workGrid .mainContent {
  grid-area: main;
  grid-auto-flow: column;
  grid-area: auto;
}

.workGrid .grid-item-3 {
  grid-area: sidebar; /* Define the grid area for this item */
}

/* Define the layout of the grid areas */
.workGrid {
  grid-template-areas:
    "header header header"
    "main main sidebar";
}

.about-service-area {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.about-service-area .div {
  background-color: #f2f2f2;
  width: 100%;
  position: static;
}

.about-service-area .footer {
  position: absolute;
  width: 1440px;
  height: 268px;
  top: 1698px;
  left: 0;
  background-color: #b7f0f1;
}

.about-service-area .cannoli-fund-logo-c {
  position: absolute;
  width: 127px;
  height: 130px;
  top: 69px;
  left: 100px;
  object-fit: cover;
}

.about-service-area .text-wrapper {
  position: absolute;
  top: 27px;
  left: 385px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .text-wrapper-2 {
  position: absolute;
  top: 27px;
  left: 646px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .text-wrapper-3 {
  position: absolute;
  top: 27px;
  left: 937px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.about-service-area .element-email {
  position: absolute;
  width: 189px;
  top: 70px;
  left: 385px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .facebook-instagram {
  position: absolute;
  width: 191px;
  top: 70px;
  left: 646px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .p {
  width: 283px;
  top: 70px;
  left: 937px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .text-wrapper-4 {
  position: absolute;
  width: 1254px;
  top: 139px;
  left: 80px;
  font-family: "PT Serif-Bold", Helvetica;
  font-weight: 700;
  color: #326e7b;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .rectangle {
  position: absolute;
  width: 1041px;
  height: 1091px;
  top: 324px;
  left: 185px;
  object-fit: cover;
  border-radius: 10px; /* Add rounded corners */
  border: 5px solid #edb2a9;
}

.about-service-area .our-one-square-mile {
  position: absolute;
  width: 1196px;
  top: 217px;
  left: 111px;
  font-family: "PT Sans-Regular", Helvetica;
  font-weight: 400;
  color: #262626;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .navbar {
  position: absolute;
  width: 1440px;
  height: 100px;
  top: 0;
  left: 0;
  background-color: #b7f0f1;
  box-shadow: 0px 4px 4px #00000040;
}

.about-service-area .overlap {
  position: absolute;
  width: 114px;
  height: 49px;
  top: 26px;
  left: 1116px;
  background-color: #edb2a9;
  border-radius: 54px;
}

.about-service-area .text-wrapper-5 {
  position: absolute;
  width: 82px;
  top: 7px;
  left: 16px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #262626;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .overlap-group {
  position: absolute;
  width: 358px;
  height: 82px;
  top: 9px;
  left: 108px;
}

.about-service-area .img {
  position: absolute;
  width: 80px;
  height: 82px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.about-service-area .header-name-text {
  position: absolute;
  width: 358px;
  height: 82px;
  top: 0;
  left: 0;
}

.about-service-area .overlap-group-2 {
  position: relative;
  width: 354px;
  height: 82px;
}

.about-service-area .text-wrapper-6 {
  width: 270px;
  top: 12px;
  left: 84px;
  font-family: "PT Serif-Bold", Helvetica;
  font-weight: 700;
  color: #262626;
  font-size: 30px;
  text-align: center;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .text-wrapper-7 {
  position: absolute;
  width: 177px;
  top: 48px;
  left: 131px;
  font-family: "PT Sans-Regular", Helvetica;
  font-weight: 400;
  color: #262626;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-service-area .default {
  position: absolute;
  width: 354px;
  height: 82px;
  top: 0;
  left: 0;
}

.about-service-area .header-name-text-2 {
  position: absolute;
  width: 274px;
  height: 48px;
  top: 12px;
  left: 84px;
}

.about-service-area .text-wrapper-8 {
  position: absolute;
  width: 270px;
  top: 0;
  left: 0;
  font-family: "PT Serif-Bold", Helvetica;
  font-weight: 700;
  color: #262626;
  font-size: 30px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-service-area .text-wrapper-9 {
  position: absolute;
  width: 177px;
  top: 36px;
  left: 47px;
  font-family: "PT Sans-Regular", Helvetica;
  font-weight: 400;
  color: #262626;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.about-service-area .text-wrapper-10 {
  width: 72px;
  left: 564px;
  position: absolute;
  top: 33px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #262626;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .text-wrapper-11 {
  width: 62px;
  left: 706px;
  position: absolute;
  top: 33px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #262626;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .text-wrapper-12 {
  width: 95px;
  left: 838px;
  position: absolute;
  top: 33px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #262626;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .text-wrapper-13 {
  width: 59px;
  left: 1003px;
  position: absolute;
  top: 33px;
  font-family: "PT Serif-Regular", Helvetica;
  font-weight: 400;
  color: #262626;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.about-service-area .search-icon {
  position: absolute;
  width: 24px;
  height: 26px;
  top: 37px;
  left: 1301px;
}

.about-service-area .overlap-2 {
  position: relative;
  height: 27px;
}

.about-service-area .ellipse {
  position: absolute;
  width: 23px;
  height: 22px;
  top: 0;
  left: 0;
  border-radius: 11.44px/11.03px;
  border: 2px solid;
  border-color: #000000;
}

.about-service-area .line {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 19px;
  left: 16px;
}

.about-service-area .socials-pop-out {
  position: absolute;
  width: 235px;
  height: 94px;
  top: 1511px;
  left: 21px;
}

.about-service-area .overlap-3 {
  position: relative;
  width: 237px;
  height: 94px;
  left: -4px;
}

.about-service-area .vector {
  position: absolute;
  width: 101px;
  height: 92px;
  top: 0;
  left: 0;
}

.about-service-area .text-wrapper-14 {
  position: absolute;
  top: 47px;
  left: 92px;
  text-shadow: 0px 2px 2px #00000040;
  font-family: "PT Sans-Bold", Helvetica;
  font-weight: 700;
  color: #1e1e1e;
  font-size: 36px;
  letter-spacing: -1.44px;
  line-height: normal;
}

@media screen and (max-width: 100%) {
  .workGrid {
    grid-template-columns: 1fr; /* Change to a single column layout */
    grid-template-areas:
      "header"
      "main"
      "sidebar";
    grid-template-rows: auto auto auto; /* Adjust rows as needed */
  }
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #b7f0f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 5px solid #edb2a9;
  width: 80%;
  max-width: 400px; /* Adjust max-width as needed */
  height: 55%; /* Adjust height as needed */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds the height */
  box-shadow: 4px 4px 15px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px; /* Add rounded corners */
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.row {
  display: flex;
}

.column {
  flex: 1;
  padding: 10px;
}
/* Style for images */
.column img {
  max-width: 100%; /* Ensure images don't exceed their container */
  height: auto; /* Maintain aspect ratio */
  max-height: 40px;
  align-content: center;
}

/* Style for text */
p {
  font-size: 18px;
  line-height: 1.5;
  margin: 0; /* Remove default margin for paragraphs */
  text-align: center;
  padding-bottom: 20px;
}

/* Style specifically for the first image */
.modal-content .column:first-child img {
  max-width: 100%;
  padding-left: 50px;
  padding-bottom: 30px;
  max-height: fit-content;
}
.first-column-text {
  font-size: 36px;
  font-weight: bold;
  padding-top: 20px;
}
